REACT_APP_BASE_URL="https://ecomm-backend-lime.vercel.app"
REACT_APP_FRONTEND_URL="https://ecomm-frontend-opal.vercel.app/"
# REACT_APP_BASE_URL="http://localhost:8080/"
# REACT_APP_FRONTEND_URL="http://localhost:3000/"